# Taskmanager

./: README.md  Taskmanager.Mobile.sln  Taskmanager.sln
Taskmanager.Mobile/Taskmanager.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Taskmanager.Mobile.csproj
Taskmanager.Mobile/Taskmanager.Mobile.Android/: MainActivity.cs  Taskmanager.Mobile.Android.csproj
Taskmanager.Mobile/Taskmanager.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Taskmanager.Mobile/Taskmanager.Mobile.Android/Renderers/: InputTextEditRenderer.cs
Taskmanager.Mobile/Taskmanager.Mobile.Android/Resources/: Resource.designer.cs
Taskmanager.Mobile/Taskmanager.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Taskmanager.Mobile.iOS.csproj
Taskmanager.Mobile/Taskmanager.Mobile.iOS/Properties/: AssemblyInfo.cs
Taskmanager.Mobile/Taskmanager.Mobile.iOS/Renderers/: InputTextEditRenderer.cs
Taskmanager.Mobile/Taskmanager.Mobile/Controls/: InputTextEdit.xaml  InputTextEdit.xaml.cs
Taskmanager.Mobile/Taskmanager.Mobile/Models/: BaseModel.cs  Item.cs
Taskmanager.Mobile/Taskmanager.Mobile/Models/Task/: TaskModel.cs
Taskmanager.Mobile/Taskmanager.Mobile/Services/: IDataStore.cs  MockDataStore.cs
Taskmanager.Mobile/Taskmanager.Mobile/ViewModels/: BaseViewModel.cs
Taskmanager.Mobile/Taskmanager.Mobile/ViewModels/RegistroDeHoras/Cronometro/: RegistroDeHorasCronometroViewModel.cs
Taskmanager.Mobile/Taskmanager.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs
Taskmanager.Mobile/Taskmanager.Mobile/Views/Pages/: BasePage.cs
Taskmanager.Mobile/Taskmanager.Mobile/Views/Pages/RegistroDeHoras/Cronometro/: RegistroDeHorasCronometroPage.xaml  RegistroDeHorasCronometroPage.xaml.cs
Taskmanager/Taskmanager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Taskmanager.csproj
Taskmanager/Taskmanager.Android/: MainActivity.cs  Taskmanager.Android.csproj
Taskmanager/Taskmanager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Taskmanager/Taskmanager.Android/Renderers/: BorderlessEntryRenderer.cs
Taskmanager/Taskmanager.Android/Resources/: Resource.designer.cs
Taskmanager/Taskmanager.iOS/: AppDelegate.cs  Info.plist  Main.cs  Taskmanager.iOS.csproj
Taskmanager/Taskmanager.iOS/Properties/: AssemblyInfo.cs
Taskmanager/Taskmanager.iOS/Renderers/: BorderlessEntryRenderer.cs
Taskmanager/Taskmanager/Controls/: BorderlessEntry.cs  CalendarDaysView.xaml  CalendarDaysView.xaml.cs  FloatingMenuButton.xaml  FloatingMenuButton.xaml.cs  TextFormEdit.xaml  TextFormEdit.xaml.cs
Taskmanager/Taskmanager/Models/: BaseModels.cs  Item.cs
Taskmanager/Taskmanager/Models/Controls/: CalendarModel.cs
Taskmanager/Taskmanager/Models/RegistroDeHoras/: RegistroDeHorasModel.cs
Taskmanager/Taskmanager/Services/: IDataStore.cs  MockDataStore.cs
Taskmanager/Taskmanager/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Taskmanager/Taskmanager/ViewModels/Dashboard/: DashboardViewModel.cs
Taskmanager/Taskmanager/ViewModels/RegistroDeHoras/: RegistroDeHoraViewModel.cs
Taskmanager/Taskmanager/ViewModels/RegistroDeHoras/Controller/: FieldController.cs
Taskmanager/Taskmanager/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Taskmanager/Taskmanager/Views/Configuracoes/: ConfiguracaoPage.xaml  ConfiguracaoPage.xaml.cs
Taskmanager/Taskmanager/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
Taskmanager/Taskmanager/Views/Exportar/: ExportarPage.xaml  ExportarPage.xaml.cs
Taskmanager/Taskmanager/Views/RegistroDeHoras/: RegistroDeHoraPage.xaml  RegistroDeHoraPage.xaml.cs
